PORT=5000
MONGO_URI=mongodb+srv://yashdiwaker74:HJj5cTZWaBrUxTE9@cluster0.t8ngcfr.mongodb.net/
GITHUB_CLIENT_ID=a1d97a331d5cf7e397f1
clientSecret=715db6ecd462d2342f3c9faeb9685e2288628059
callbackURL=http://localhost:5000/auth/github/callback
GOOGLE_CLIENT_ID=481574853530-1pd8p3uutu4mh2d9e3mujtnq868mu0dk.apps.googleusercontent.com
GOOGLE_clientSecret=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
GOOGLE_callbackURL=http://localhost:5000/auth/google/callback
SESSION_SECRET=fkmlzmlmfmczczc
JWT_SECRET=ffnfznnnzvnnvz